# wiki-analytics

wiki-analytics/: pom.xml  setMaven3.1.bat
wiki-analytics-build/: WikiSquare.html
wiki-analytics-build/css/: wiki.css
wiki-analytics-build/js/: model.js
wiki-analytics/wiki-analytics-ear/: pom.xml
wiki-analytics/wiki-analytics-war/: pom.xml
wiki-analytics/wiki-analytics-war/src/main/java/com/magg/wiki/analytics/model/: Link.java
wiki-analytics/wiki-analytics-war/src/main/java/com/magg/wiki/analytics/service/: LinkService.java
wiki-analytics/wiki-analytics-war/src/main/java/com/magg/wiki/analytics/servlet/: LinksServlet.java
wiki-analytics/wiki-analytics-war/src/main/java/com/magg/wiki/analytics/uploader/: Uploader.java
wiki-analytics/wiki-analytics-war/src/main/resources/: inLinks.properties  inout.properties  sample.properties
wiki-analytics/wiki-analytics-war/src/main/webapp/: WikiAnalytics.html
wiki-analytics/wiki-analytics-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
wiki-analytics/wiki-analytics-war/src/main/webapp/media/css/: wiki.css
wiki-analytics/wiki-analytics-war/src/main/webapp/media/js/: app.js  how.js
wiki-analytics/wiki-analytics-war/src/test/java/com/magg/wiki/analytics/service/: LinkServiceTest.java
wiki-analytics/wiki-uploader/: pom.xml
wiki-analytics/wiki-uploader/src/main/java/com/magg/wiki/analytics/uploader/: Uploader.java
wiki-hadoop/: .classpath  .project  pom.xml
wiki-hadoop/localtest/: hadoop-cluster.xml  hadoop-local.xml  launch.bat
wiki-hadoop/localtest/in/: DataStructures.xml  WikiCollection.xml
wiki-hadoop/src/main/java/com/magg/wiki/mapreduce/: PageLinksDriver.java  PageLinksMapper.java  PageLinksReducer.java  WikiInLinksDriver.java  WikiOutLinksDriver.java  WikiPageInLinksMapper.java  WikiPageInLinksReducer.java  WikiPageOutLinksMapper.java  WikiPageOutLinksReducer.java  XmlInputFormat.java  XmlRecordReader.java
wiki-hadoop/src/main/java/com/magg/wiki/model/: Link.java  LinksWrittable.java
wiki-hadoop/src/main/java/com/magg/wiki/xml/: ContentHandlerImpl.java  LinkExtractor.java  WikiPageConsumer.java
wiki-hadoop/src/test/java/com/magg/wiki/xml/: LinkExtractorTest.java  WikiPageConsumerTest.java
wiki-hadoop/src/test/resources/: wikiPage.xml
